    at async steps-found (/opt/render/project/src/.mastra/output/node_modules/inngest/components/execution/v1.js:164:36)
    at async V1InngestExecution._start (/opt/render/project/src/.mastra/output/node_modules/inngest/components/execution/v1.js:107:36)
    at async InngestCommHandler.handleAction (/opt/render/project/src/.mastra/output/node_modules/inngest/components/InngestCommHandler.js:650:36)
    at async ServerTiming.wrap (/opt/render/project/src/.mastra/output/node_modules/inngest/helpers/ServerTiming.js:64:21)
    at async ServerTiming.wrap (/opt/render/project/src/.mastra/output/node_modules/inngest/helpers/ServerTiming.js:64:21)
    at async dispatch (file:///opt/render/project/src/.mastra/output/node_modules/hono/dist/compose.js:22:17)
    at async Mastra.server.middleware (file:///opt/render/project/src/.mastra/output/mastra.mjs:133315:11) {
  retryAfter: '0',
  cause: {
    status: 'failed',
    payload: {
      channel: 'C09PHGX6YDU',
      messageTs: '1762987486.545869',
      response: ''
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.72" requestID="618e027d-af70-4a74" responseTimeMS=158 responseBytes=1654 userAgent="inngest.com"
    },
    error: 'An API error occurred: invalid_blocks',
    endedAt: 1762987621224,
    startedAt: 1762987495986,
    resumedAt: undefined,
    resumePayload: undefined
  }
}
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.99" requestID="eb96423f-e10d-4db5" responseTimeMS=986 responseBytes=1203 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.99" requestID="c45b285d-6a03-4282" responseTimeMS=100 responseBytes=1201 userAgent="inngest.com"
     [POST]400stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.74" requestID="e9ec40f4-7ea6-4960" responseTimeMS=16 responseBytes=1546 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.86" requestID="10dbb932-9112-41b0" responseTimeMS=7 responseBytes=1639 userAgent="inngest.com"
NonRetriableError: Workflow failed
    at file:///opt/render/project/src/.mastra/output/node_modules/@mastra/inngest/dist/index.js:431:19
    at Object.fn (/opt/render/project/src/.mastra/output/node_modules/inngest/components/InngestStepTools.js:104:38)
    at Object.assign.fn (/opt/render/project/src/.mastra/output/node_modules/inngest/components/execution/v1.js:768:155)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
  cause: {
    status: 'failed',
    steps: {
      input: [Object],
      'use-intelligent-assistant': [Object],
      'send-slack-reply': [Object]
    },
    error: 'An API error occurred: invalid_blocks'
  }
}
NonRetriableError: Workflow failed
    at file:///opt/render/project/src/.mastra/output/node_modules/@mastra/inngest/dist/index.js:431:19
    at Object.fn (/opt/render/project/src/.mastra/output/node_modules/inngest/components/InngestStepTools.js:104:38)
    at Object.assign.fn (/opt/render/project/src/.mastra/output/node_modules/inngest/components/execution/v1.js:768:155)
    at process.processTicksAndRejections (node:internal/process/task_queues:103:5) {
  stepId: 'workflow.slack-intelligent-assistant.finalize',
  cause: {
    error: 'An API error occurred: invalid_blocks',
    status: 'failed',
    steps: {
      input: [Object],
      'send-slack-reply': [Object],
      'use-intelligent-assistant': [Object]
    }
  }
}
{"level":"info","time":"2025-11-12T22:47:13.843Z","name":"Mastra","result":"success","msg":"✅ [Slack Trigger] Workflow execution completed"}
{"level":"info","time":"2025-11-12T22:47:13.843Z","name":"Mastra","status":"failed","handlerDurationMs":145384,"totalEventDurationMs":145580,"eventId":"Ev09SP3PSDHS","msg":"✅ [Slack Socket Mode] Handler completed successfully"}
{"level":"info","time":"2025-11-12T22:47:13.843Z","name":"Mastra","timestamp":"1762987486.545869","channel":"C09PHGX6YDU","msg":"[Slack] Removing all reactions from message"}
{"level":"info","time":"2025-11-12T22:47:14.054Z","name":"Mastra","emoji":"x","timestamp":"1762987486.545869","channel":"C09PHGX6YDU","msg":"[Slack] Adding reaction to message"}
     [GET]200stirlo-stirling.onrender.com/api/healthclientIP="74.220.49.248" requestID="1e7b4629-515a-4707" responseTimeMS=4 responseBytes=547 userAgent="KeepAlive-Service/1.0"
{"level":"info","time":"2025-11-12T22:47:23.696Z","name":"Mastra","statusCode":200,"responseTime":79,"pingNumber":227,"successRate":"100.0%","msg":"✅ [Keep-Alive] Ping successful"}