     ==> Your service is live 🎉
     ==> 
     ==> ///////////////////////////////////////////////////////////
     ==> 
     ==> Available at your primary URL https://stirlo-stirling.onrender.com
     ==> 
     ==> ///////////////////////////////////////////////////////////
     [GET]200stirlo-stirling.onrender.com/clientIP="35.197.118.178" requestID="fb4ec528-56e2-4038" responseTimeMS=5 responseBytes=1267 userAgent="Go-http-client/2.0"
     [GET]200stirlo-stirling.onrender.com/api/healthclientIP="74.220.49.253" requestID="d0778763-c992-42d1" responseTimeMS=6 responseBytes=547 userAgent="KeepAlive-Service/1.0"
{"level":"info","time":"2025-11-28T16:39:02.114Z","name":"Mastra","statusCode":200,"responseTime":61,"pingNumber":2,"successRate":"100.0%","msg":"✅ [Keep-Alive] Ping successful"}
     ==> Detected service running on port 5000
     ==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
{"level":"info","time":"2025-11-28T16:43:21.511Z","name":"Mastra","type":"event_callback","eventType":"app_mention","channel":"C09PHGX6YDU","eventId":"Ev0A0J7FN6EQ","timestamp":"2025-11-28T16:43:21.511Z","msg":"📝 [Slack Socket Mode] Received event"}
{"level":"info","time":"2025-11-28T16:43:21.512Z","name":"Mastra","eventId":"Ev0A0J7FN6EQ","ackTimeMs":1,"msg":"✅ [Slack Socket Mode] Event acknowledged"}
{"level":"info","time":"2025-11-28T16:43:21.512Z","name":"Mastra","eventType":"app_mention","channel":"C09PHGX6YDU","user":"U09ABE7ASBT","text":"<@U09Q3RHKD8V> Can you provide the conference chec","msg":"📝 [Slack Socket Mode] Processing event"}
{"level":"info","time":"2025-11-28T16:43:21.560Z","name":"Mastra","channelName":"stirlo-assistant","msg":"📝 [Slack Socket Mode] Got channel info"}
{"level":"info","time":"2025-11-28T16:43:21.623Z","name":"Mastra","eventId":"Ev0A0J7FN6EQ","channel":"C09PHGX6YDU","user":"U09ABE7ASBT","msg":"🚀 [Slack Socket Mode] Invoking workflow handler"}
{"level":"info","time":"2025-11-28T16:43:21.624Z","name":"Mastra","channel":"C09PHGX6YDU","channelName":"stirlo-assistant","eventType":"app_mention","hasText":true,"messagePreview":"<@U09Q3RHKD8V> Can you provide the conference checklist ?","hasAuthorizations":true,"authorizationsLength":1,"msg":"📝 [Slack Trigger] Received message from Socket Mode"}
{"level":"info","time":"2025-11-28T16:43:21.624Z","name":"Mastra","eventType":"app_mention","messageLength":57,"msg":"📝 [Slack Trigger] Processing message (pre-filtered by Socket Mode)"}
{"level":"info","time":"2025-11-28T16:43:21.624Z","name":"Mastra","workflowId":"slackIntelligentAssistantWorkflow","threadId":"slack/1764225911.487469","channel":"C09PHGX6YDU","messageTs":"1764348199.356449","msg":"🚀 [Slack Trigger] Starting workflow execution"}
{"level":"info","time":"2025-11-28T16:43:21.625Z","name":"Mastra","msg":"✅ [Slack Trigger] Workflow run created, starting execution"}
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.86" requestID="e7753ed7-1488-487e" responseTimeMS=37 responseBytes=1152 userAgent="inngest.com"
{"level":"info","time":"2025-11-28T16:43:23.374Z","name":"Mastra","threadId":"slack/1764225911.487469","channel":"C09PHGX6YDU","messageTs":"1764348199.356449","messageLength":57,"messagePreview":"<@U09Q3RHKD8V> Can you provide the conference checklist ?","msg":"🤖 [Slack Workflow] Step 1: Starting agent generation"}
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.75" requestID="a668fcf6-5ea0-4b0e" responseTimeMS=8 responseBytes=1104 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.99" requestID="e5361514-5569-43ff" responseTimeMS=13000 responseBytes=1457 userAgent="inngest.com"
{"level":"info","time":"2025-11-28T16:43:36.358Z","name":"Mastra","responseLength":0,"responsePreview":"","msg":"✅ [Slack Workflow] Step 1: Agent generation completed"}
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.85" requestID="73e391d9-a804-41ed" responseTimeMS=245 responseBytes=1503 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.86" requestID="b2f0d101-d85c-4e09" responseTimeMS=8 responseBytes=1149 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.70" requestID="b6351d1c-1b8a-4466" responseTimeMS=111 responseBytes=1201 userAgent="inngest.com"
{"level":"info","time":"2025-11-28T16:43:37.628Z","name":"Mastra","channel":"C09PHGX6YDU","messageTs":"1764348199.356449","responseLength":0,"msg":"💬 [Slack Workflow] Step 2: Starting Slack reply"}
🔌 [Slack] Using SLACK_BOT_TOKEN from environment
🔍 [DEBUG] Bot token ends with: vhWDFiBl
{"level":"warn","time":"2025-11-28T16:43:37.736Z","name":"Mastra","msg":"⚠️ [Slack Workflow] All chunks were empty, using fallback message"}
{"level":"info","time":"2025-11-28T16:43:37.736Z","name":"Mastra","channel":"C09PHGX6YDU","threadTs":"1764348199.356449","blockCount":1,"msg":"📤 [Slack Workflow] Step 2: Posting message to Slack"}
{"level":"info","time":"2025-11-28T16:43:37.864Z","name":"Mastra","messageTs":"1764348217.810719","ok":true,"blocksPosted":1,"msg":"✅ [Slack Workflow] Step 2: Message posted successfully"}
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.86" requestID="782b3450-f9bd-457f" responseTimeMS=7 responseBytes=1152 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.96" requestID="0f47e77b-289c-4aaf" responseTimeMS=149 responseBytes=1202 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.97" requestID="d050b261-4561-4e76" responseTimeMS=103 responseBytes=1203 userAgent="inngest.com"
     [POST]200stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.71" requestID="f37b6f5f-b1bc-4e33" responseTimeMS=13 responseBytes=1297 userAgent="inngest.com"
     [POST]206stirlo-stirling.onrender.com/api/inngest?fnId=replit-agent-workflow-workflow.slack-intelligent-assistant&stepId=stepclientIP="198.212.45.98" requestID="0b953a6c-9411-418f" responseTimeMS=8 responseBytes=1353 userAgent="inngest.com"
{"level":"info","time":"2025-11-28T16:43:58.254Z","name":"Mastra","result":"success","msg":"✅ [Slack Trigger] Workflow execution completed"}
{"level":"info","time":"2025-11-28T16:43:58.254Z","name":"Mastra","status":"success","handlerDurationMs":36630,"totalEventDurationMs":36743,"eventId":"Ev0A0J7FN6EQ","msg":"✅ [Slack Socket Mode] Handler completed successfully"}
{"level":"info","time":"2025-11-28T16:43:58.254Z","name":"Mastra","timestamp":"1764348199.356449","channel":"C09PHGX6YDU","msg":"[Slack] Removing all reactions from message"}
{"level":"info","time":"2025-11-28T16:43:58.491Z","name":"Mastra","emoji":"white_check_mark","timestamp":"1764348199.356449","channel":"C09PHGX6YDU","msg":"[Slack] Adding reaction to message"}
     [GET]200stirlo-stirling.onrender.com/api/healthclientIP="74.220.49.253" requestID="dea3f73b-60cc-4bfc" responseTimeMS=5 responseBytes=547 userAgent="KeepAlive-Service/1.0"
{"level":"info","time":"2025-11-28T16:44:02.113Z","name":"Mastra","statusCode":200,"responseTime":59,"pingNumber":3,"successRate":"100.0%","msg":"✅ [Keep-Alive] Ping successful"}